# Cobblemon-Nameplates-UI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/cobblemonnameplates/: CobblemonIcons.java  NameplateMod.java
src/main/java/org/cobblemonnameplates/config/: NameplateConfig.java
src/main/java/org/cobblemonnameplates/data/: PokemonDataExtractor.java
src/main/java/org/cobblemonnameplates/mixin/: PokemonEntityRendererMixin.java
src/main/java/org/cobblemonnameplates/render/: NameplateRenderer.java
src/main/resources/: fabric.mod.json
