# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.3
fabric_version=0.116.8+1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=org.cobblemonnameplates
archives_base_name=cobblemon-nameplates-ui
mod_id=cobblemon-nameplates-ui
mod_name=Cobblemon Nameplates UI
mod_description=A nameplate mod for Cobblemon that displays information above Pokémon.
mod_authors=Your Name
mod_contact=your.email@example.com

# Cobblemon Version
cobblemon_version=1.7.3+1.21.1
